# =======================================================================
# Names:Borja Valverde, Unai Jauregibeitia
# Group Number: SI11
# Assignment:Practica 2
# Date:04-04-2019
# =======================================================================
# 1. Be sure to include, with this template, any necessary files
#    for execution, including datasets (problem.R, methodXXX.R, ...)
#    (submission of the entire template folder is recommended)
# 2. If you use a function of a certain package, do not forget to include the
#    corresponding call to the "library ()" function
# 3. Do not forget to comment on the code, especially those non-trivial commands
#    (remember that part of the rating depends on the cleaning of the code)
# 4. It is strongly recommended to test any implemented function in order to 
#    check for its proper operation
# =======================================================================
# (This is a general code, you must adapt it)
# =======================================================================
# Configuring the Environment
rm(list=ls())
cat("\014")
graphics.off()
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
getwd()
dir()

# Librerias necesarias
library(rstudioapi)
library(ggplot2)
library(gridExtra)

# Funciones adicionales
source("../problems/p-hub-SI11.R")
source("../methods/hill-climbing-SI11.R")
source("../methods/Expand Node.R")
source("../methods/Analyze Results.R")
source("../methods/Plot Results.R")

# =======================================================================
# Solucion del problema
problem   = initialize.problem("../data/AP40.txt", 2)
res.HC = Hill.Climbing(problem, count.limit = problem$Max.combinations + 1)
all = list(res.HC)
analyze.results(list(res.HC),problem)

