[0m[0KMicrosoft Windows [Versión 10.0.17134.648][0K[?25l
(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hg[0Ki[0Kt[0K[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git c[0K[?25ho[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git c[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git[0K[70G[?25h[69G[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[77G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -[0K[?25hm[0K[80G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "[0K[?25hP[0Kr[0Ku[0Ke[0Kb[0Ka[0K[88G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba P[0K[?25h.[0Kh[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba P.[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba P[0K[?25h-[0KH[0Ku[0Kb[0K"[0K[93G[92G[91G[90G[89G[88G[87G[86G[87G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba  P-Hub"[0K[88G[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba i P-Hub"[0K[89G[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba in P-Hub"[0K[90G[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba ini P-Hub"[0K[91G[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inic P-Hub"[0K[92G[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inici P-Hub"[0K[93G[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-Hub"[0K[94G[?25h[95G[96G[97G[99G[100G[101G]0;  - git  commit -m "Prueba inicio P-Hub"[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/console06/AFE75FD5[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/console06/INDEX001[0m[0K[9G[?25h[?25l
        [0;31mmodified:   .Rproj.user/A3E4DD72/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/sources/prop/6690D02C[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/sources/prop/845E2049[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/7D9A6797[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/7D9A6797-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/8A3381F7[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/8A3381F7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   The P-Hub/demos/main file template.R[0m[0K
        [0;31mmodified:   The P-Hub/problems/problem template.R[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/1EE942BD[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/3B4B3A39[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/616428D9[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/F86AD1B1[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/FEDEA4D7[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/s-57F8DD9D/[0m[0K
[0K
no changes added to commit[0K
[0K[?25h]0; [?25l
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hg[0Ki[0Kt[0K[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git p[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25hremote: Enumerating objects: 51, done.[0K[?25l
remote: Counting objects:  72% (37/51)[0K[42G[?25h[?25lremote: Counting objects: 100% (51/51), done.[0K
remote: Compressing objects: 100% (18/18), done.[0K
remote: Total 31 (delta 10), reused 31 (delta 10), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:   6% (2/31)[0K[1G[?25h[?25lUnpacking objects:  22% (7/31)[0K[1G[?25h[?25lUnpacking objects:  35% (11/31)[0K[1G[?25h[?25lUnpacking objects:  51% (16/31)[0K[1G[?25h[?25lUnpacking objects:  64% (20/31)[0K[1G[?25h[?25lUnpacking objects:  87% (27/31)[0K[2G[?25h[?25lUnpacking objects: 100% (31/31), done.[0K
[0K[?25hFrom https://github.com/pabloirigo/IS_RProjects[0K[?25l
   b30f908..fdb17aa  master     -> origin/master[0K
[0K[?25h]0; error: Your local changes to the following files would be overwritten by merge:[0K[?25l
        .Rproj.user/shared/notebooks/paths[0K
        The P-Hub/demos/main file template.R[0K
        The P-Hub/problems/problem template.R[0K
Please commit your changes or stash them before you merge.[0K
Aborting[0K
Updating b30f908..fdb17aa[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hgit pull[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-Hub"[0K[?25h]0;  - git  commit -m "Prueba inicio P-Hub"[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.[0K
  (use "git pull" to update your local branch)[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/console06/AFE75FD5[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/sources/prop/6690D02C[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/sources/prop/845E2049[0m[0K
        [0;31mmodified:   .Rproj.user/A3E4DD72/sources/prop/INDEX[0m[0K[9G[?25h]0; [?25l
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/7D9A6797[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/7D9A6797-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/8A3381F7[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/8A3381F7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/A3E4DD72/sources/s-FAA46533/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   The P-Hub/demos/main file template.R[0m[0K
        [0;31mmodified:   The P-Hub/problems/problem template.R[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/1EE942BD[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/3B4B3A39[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/616428D9[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/F86AD1B1[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/prop/FEDEA4D7[0m[0K
        [0;31m.Rproj.user/A3E4DD72/sources/s-57F8DD9D/[0m[0K
[0K
no changes added to commit[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hgit commit -m "Prueba inicio P-Hub"[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-Hub[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-Hu[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-H[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio[0K[95G[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inici[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba ini[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba in[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba[0K[88G[?25h[87G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prue[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Pru[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Pr[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "P[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m[0K[80G[?25h[79G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit[0K[77G[?25h[76G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git com[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git co[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git c[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git[0K[70G[?25h[69G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>gi[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>g[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hg[0Ki[0Kt[0K[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git a[0K[?25hd[0Kd[0K]0;  - git  add[?25l
[0K[?25h]0; Nothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hg[0Ki[0Kr[0K[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>gir a[0K[?25hd[0Kd[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>gir ad[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>gir a[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>gir[0K[70G[?25h[69G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>gi[0K[?25ht[0K[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git a[0K[?25hd[0Kd[0K[74G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/6690D02C.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/845E2049.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/1EE942BD.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/3B4B3A39.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/616428D9.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/F86AD1B1.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/prop/FEDEA4D7.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/177761E5.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/177761E5-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/3560E48F.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/3560E48F-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/7D9A6797-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/8024C556.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/8024C556-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/8A3381F7-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h]0; warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/E0C5E7E8.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/A3E4DD72/sources/s-57F8DD9D/E0C5E7E8-contents.[0K
The file will have its original line endings in your working directory[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hgit add .[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git add[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-Hub"[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git pull[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-Hub"[0K[?25h[?25l
[0K[?25h]0;  - git  commit -m "Prueba inicio P-Hub"]0; [master 7f5adcf] Prueba inicio P-Hub[0K[?25l
 26 files changed, 521 insertions(+), 29 deletions(-)[0K
 rewrite .Rproj.user/A3E4DD72/console06/INDEX001 (83%)[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/1EE942BD[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/3B4B3A39[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/616428D9[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/F86AD1B1[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/FEDEA4D7[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-57F8DD9D/177761E5[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-57F8DD9D/177761E5-contents[0K
 rename .Rproj.user/A3E4DD72/sources/{s-FAA46533/8A3381F7 => s-57F8DD9D/3560E48F} (54%)[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-57F8DD9D/3560E48F-contents[0K
 rename .Rproj.user/A3E4DD72/sources/{s-FAA46533 => s-57F8DD9D}/7D9A6797-contents (100%)[0K
 rename .Rproj.user/A3E4DD72/sources/{s-FAA46533/7D9A6797 => s-57F8DD9D/8024C556} (50%)[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-57F8DD9D/8024C556-contents[0K
 rename .Rproj.user/A3E4DD72/sources/{s-FAA46533 => s-57F8DD9D}/8A3381F7-contents (100%)[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-57F8DD9D/E0C5E7E8[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-57F8DD9D/E0C5E7E8-contents[0K
 rename .Rproj.user/A3E4DD72/sources/{s-FAA46533 => s-57F8DD9D}/lock_file (100%)[0K
[0K[?25h[?25l
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hg[0Ki[0Kt[0K[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git p[0K[?25hu[0Ks[0Kh[0K]0;  - git  push[?25l
[0K[?25hTo https://github.com/pabloirigo/IS_RProjects.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (non-fast-forward)[0K
[0;31merror: failed to push some refs to 'https://github.com/pabloirigo/IS_RProjects.git'[0m[0K
[0;33mhint: Updates were rejected because the tip of your current branch is behind[0m[0K
[0;33mhint: its remote counterpart. Integrate the remote changes (e.g.[0m[0K[1G[?25h]0; [?25l
[0;33mhint: 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hgit push[0K]0;  - git  push[?25l
[0K[?25h]0; To https://github.com/pabloirigo/IS_RProjects.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (non-fast-forward)[0K
[0;31merror: failed to push some refs to 'https://github.com/pabloirigo/IS_RProjects.git'[0m[0K
[0;33mhint: Updates were rejected because the tip of your current branch is behind[0m[0K
[0;33mhint: its remote counterpart. Integrate the remote changes (e.g.[0m[0K
[0;33mhint: 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hg[0Ki[0Kt[0K[70G[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git p[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25h]0; Auto-merging The P-Hub/problems/problem template.R[0K[?25l
Auto-merging The P-Hub/demos/main file template.R[0K
Auto-merging .Rproj.user/shared/notebooks/paths[0K
CONFLICT (content): Merge conflict in .Rproj.user/shared/notebooks/paths[0K
Removing .Rproj.user/284D8A53/sources/s-BA29EC54/lock_file[0K
Removing .Rproj.user/284D8A53/sources/s-BA29EC54/E1CDB9B8-contents[0K
Removing .Rproj.user/284D8A53/sources/s-BA29EC54/CB8F1051[0K
Removing .Rproj.user/284D8A53/sources/s-BA29EC54/6A0A8AA8[0K
Removing .Rproj.user/284D8A53/sources/s-BA29EC54/598CC8FD[0K
Removing .Rproj.user/284D8A53/sources/s-BA29EC54/51E52E8F-contents[0K
Removing .Rproj.user/284D8A53/sources/s-BA29EC54/11E5CD8B-contents[0K
Automatic merge failed; fix conflicts and then commit the result.[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hgit pull[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git push[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git commit -m "Prueba inicio P-Hub"[0K[?25h]0;  - git  commit -m "Prueba inicio P-Hub"[?25l
[0K[?25h[?25lerror: Committing is not possible because you have unmerged files.[0K[2G[?25h]0; [?25l
[0;33mhint: Fix them up in the work tree, and then use 'git add/rm <file>'[0m[0K
[0;33mhint: as appropriate to mark resolution and make a commit.[0m[0K
fatal: Exiting because of an unresolved conflict.[0K
U       .Rproj.user/shared/notebooks/paths[0K
[0K
D:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>[0K[?25hgit commit -m "Prueba inicio P-Hub"[0K[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git add .[0K[?25h[?25lD:\4ºIng.Infor\2o_Semestre\IntelligentSystems\RLabs\IS_RProjects>git add[0K[?25h .[0K]0;  - git  add .[?25l
[0K[?25h