# =======================================================================
# Names:
# Group Number: 
# Assignment:
# Date:
# =======================================================================
# 1. Be sure to include, with this template, any necessary files
#    for execution, including datasets (problem.R, methodXXX.R, ...)
#    (submission of the entire template folder is recommended)
# 2. If you use a function of a certain package, do not forget to include the
#    corresponding call to the "library ()" function
# 3. Do not forget to comment on the code, especially those non-trivial commands
#    (remember that part of the rating depends on the cleaning of the code)
# 4. It is strongly recommended to test any implemented function in order to 
#    check for its proper operation
# =======================================================================
# (This is a general code, you must adapt it)
# =======================================================================
# Configuring the Environment
rm(list=ls())
cat("\014")
graphics.off()
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
getwd()
dir()

# LIBRARIES (add any needed library here)
library(rstudioapi)
library(ggplot2)
library(gridExtra)

# ADDITIONAL FUNCTIONS (add any used method/problem here)
source("../TheFeetMaze/problems/problem template.R")
#source("../methods/YYYYYYYYYYY.R")

# And here, there are additional (needed) functions
source("../TheFeetMaze/methods/Breath_First_Search.R")
source("../TheFeetMaze/methods/Analyze_Results.R")
source("../TheFeetMaze/methods/Depth_First_Search.R")
# =======================================================================
# Check the proper operation of implemented function here!



# =======================================================================
# Solving of the problem (you have to adapt it)
#problem   = initialize.problem("<ANY_PARAMETER_IF_NEEDED>")
res1 = method.Breath_First_Search(problem)
res2 = method.Depth_Frist_Search(problem)
all = list(res1, res2)
analyze.results(list(res1,res2),problem)

