[0m[0K]0;:/c/Users/luist/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git p[0K
[0K[1A[8G[?25h[?25l$ git pu[0K
[0K[1A[9G[?25h[?25l$ git pul[0K
[0K[1A[10G[?25h[?25l$ git pull[0K
[0K[1A[11G[?25h[?25l
[?25hremote: Enumerating objects: 37, done.[0K[?25l
remote: Counting objects: 100% (37/37), done.[0K
remote: Compressing objects:   8% (1/12)[0K[1A[42G[?25h[?25l
remote: Compressing objects: 100% (12/12), done.[0K
[0K[?25hremote: Total 21 (delta 8), reused 21 (delta 8), pack-reused 0[0K[?25l
[0K[?25h[?25lUnpacking objects:  19% (4/21)[0K[1G[?25h[?25lUnpacking objects:  33% (7/21)[0K[1G[?25h[?25lUnpacking objects:  47% (10/21)[0K[1G[?25h[?25lUnpacking objects:  61% (13/21)[0K[1G[?25h[?25lUnpacking objects:  85% (18/21)[0K[1G[?25hUnpacking objects: 100% (21/21), done.[0K[?25l
[0K[?25hFrom https://github.com/pabloirigo/IS_RProjects[0K[?25l
   f38b37f..ef9c793  master     -> origin/master[0K
[0K[?25hUpdating f38b37f..ef9c793[0K[?25l
Fast-forward[0K
[0K[?25h .Rproj.user/A3E4DD72/console06/AFE75FD5            |   5 [0;32m+[0m[0K[?25l
 .Rproj.user/A3E4DD72/console06/INDEX001            |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/sources/prop/6645A930         |   4 [0;32m+[0m[0K
 .Rproj.user/A3E4DD72/sources/prop/8D49E224         |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/sources/prop/94218352         |   4 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/sources/prop/INDEX            |   1 [0;32m+[0m[0K
 .Rproj.user/A3E4DD72/sources/s-A96DF8AD/682BCC82   |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/sources/s-A96DF8AD/EC2452A6   |  22 [0;32m+++[0m[0K
 .../A3E4DD72/sources/s-A96DF8AD/EC2452A6-contents  | 212 [0;32m+++++++++++++++++++++[0m[0K
 .Rproj.user/A3E4DD72/sources/s-A96DF8AD/F124474B   |  10 [0;32m+[0;31m-[0m[0K
 .../A3E4DD72/sources/s-A96DF8AD/F124474B-contents  |   5 [0;32m+[0;31m-[0m[0K
 TheFeetMaze/problems/problem template.R            |   5 [0;32m+[0;31m-[0m[0K
 12 files changed, 260 insertions(+), 14 deletions(-)[0K
 create mode 100644 .Rproj.user/A3E4DD72/console06/AFE75FD5[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/6645A930[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-A96DF8AD/EC2452A6[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-A96DF8AD/EC2452A6-contents[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/B53AADC7.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/43BD7EE8.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/8B0D525F.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/954DF3F8.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/C35E9CFB.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/CA1F679.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/FF12842.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/11E5CD8B.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/11E5CD8B-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/51E52E8F.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/51E52E8F-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/598CC8FD.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/598CC8FD-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/6A0A8AA8.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/6A0A8AA8-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/9709E815-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/9EFEDCCB.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/CB8F1051.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/CB8F1051-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/E1CDB9B8.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-B32E9044/E1CDB9B8-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ f[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25h[?25lo[0K[8G[?25h[9G[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit "[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ho[0K[?25l$ git commit -m "[0K[?25hc[0Ko[0Ks[0Ka[0Ks[0Ka[0K[?25l$ git commit -m "cosas[0K[?25h[24G[?25l$ git commit -m "cosas c[0K[?25ha[0Km[0Kb[0Ki[0Ka[0Kd[0Ka[0Ks[0K"[0K[?25l
[0K[?25h[master 5b9043c] cosas cambiadas[0K[?25l
 28 files changed, 982 insertions(+), 6 deletions(-)[0K
 create mode 100644 .Rproj.user/284D8A53/console06/DF0F067E[0K
 create mode 100644 .Rproj.user/284D8A53/console06/INDEX001[0K
 create mode 100644 .Rproj.user/284D8A53/sources/prop/43BD7EE8[0K
 create mode 100644 .Rproj.user/284D8A53/sources/prop/8B0D525F[0K
 create mode 100644 .Rproj.user/284D8A53/sources/prop/954DF3F8[0K
 create mode 100644 .Rproj.user/284D8A53/sources/prop/C35E9CFB[0K
 create mode 100644 .Rproj.user/284D8A53/sources/prop/CA1F679[0K
 create mode 100644 .Rproj.user/284D8A53/sources/prop/FF12842[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/11E5CD8B[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/11E5CD8B-contents[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/51E52E8F[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/51E52E8F-contents[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/598CC8FD[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/598CC8FD-contents[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/6A0A8AA8[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/6A0A8AA8-contents[0K
 rename .Rproj.user/284D8A53/sources/{s-F9290143 => s-B32E9044}/9342A0DA-contents (100%)[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/9709E815-contents[0K
 rename .Rproj.user/284D8A53/sources/{s-F9290143 => s-B32E9044}/9EFEDCCB (95%)[0K
 rename .Rproj.user/284D8A53/sources/{s-F9290143 => s-B32E9044}/9EFEDCCB-contents (100%)[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/CB8F1051[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/CB8F1051-contents[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/E1CDB9B8[0K
 create mode 100644 .Rproj.user/284D8A53/sources/s-B32E9044/E1CDB9B8-contents[0K
 rename .Rproj.user/284D8A53/sources/{s-F9290143 => s-B32E9044}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0Kรง[0K[?25l
[0K[?25hgit: 'pushรง' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 45, done.[0K[?25l
Counting objects:  28% (13/45)[0K[1G[?25hCounting objects: 100% (45/45), done.[0K[?25l
Delta compression using up to 8 threads[0K
Compressing objects:  16% (5/31)[0K[1G[?25h[?25lCompressing objects:  96% (30/31)[0K[1G[?25hCompressing objects: 100% (31/31), done.[0K[?25l
Writing objects:  67% (23/34)[0K[1G[?25hWriting objects: 100% (34/34), 8.02 KiB | 186.00 KiB/s, done.[0K[?25l
Total 34 (delta 11), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (11/11), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/pabloirigo/IS_RProjects.git[0K[?25l
   ef9c793..5b9043c  master -> master[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/luist/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K.[0K[?25l$ git[0K[?25h[7G[?25l$ git .[0K[?25h[9G[?25l$ git . a[0K[?25hd[0Kd[0K[?25l
[0K[?25hgit: '.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar commands are[0K
        am[0K
        gc[0K
        mv[0K
        p4[0K
        rm[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[0m[0K]0;:/c/Users/luist/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git .[0K[?25h[9G[?25l$ git . d[0K[?25h[?25la[0K[10G[?25h[11G[?25l$ git . dat[0K[?25ha[0K[?25l$ git . dat[0K[13G[?25h[12G[?25l$ git . da[0K[?25h[?25l$ git . d[0K[11G[?25h[10G[?25l$ git .[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/284D8A53/console06/DF0F067E"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/284D8A53/console06/DF0F067E[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/43BD7EE8.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/8B0D525F.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/954DF3F8.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/B53AADC7.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/C35E9CFB.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/prop/CA1F679.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-BA29EC54/11E5CD8B-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-BA29EC54/51E52E8F-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-BA29EC54/598CC8FD.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-BA29EC54/6A0A8AA8.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-BA29EC54/9EFEDCCB.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/284D8A53/sources/s-BA29EC54/E1CDB9B8-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25hm[0K[10G[?25l$ git -m c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[17G[16G[?25l$ git -m commi[0K[16G[?25h[15G[?25l$ git -m comm[0K[?25h[?25l$ git -m com[0K[?25h[?25l$ git -m c[0K[12G[?25h[11G[?25l$ git -m[0K[10G[?25h[9G[?25l$ git -[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h1[0K[?25l$ git commit -m "[0K[?25hp[0Ke[0K[?25l$ git commit -m "p[0K[?25hr[0Ki[0Km[0Ke[0Kr[0K"[0K[?25l
[0K[?25h[master 14558b6] primer[0K[?25l
 33 files changed, 1150 insertions(+), 70 deletions(-)[0K
 rewrite .Rproj.user/284D8A53/console06/INDEX001 (86%)[0K
 delete mode 100644 .Rproj.user/284D8A53/sources/s-886A3DD4/11E5CD8B[0K
 delete mode 100644 .Rproj.user/284D8A53/sources/s-886A3DD4/51E52E8F[0K
 delete mode 100644 .Rproj.user/284D8A53/sources/s-886A3DD4/E1CDB9B8[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/11E5CD8B-contents (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/51E52E8F-contents (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/598CC8FD (93%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/598CC8FD-contents (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/6A0A8AA8 (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/6A0A8AA8-contents (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/9EFEDCCB (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/9EFEDCCB-contents (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/CB8F1051 (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/CB8F1051-contents (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/E1CDB9B8-contents (100%)[0K
 rename .Rproj.user/284D8A53/sources/{s-886A3DD4 => s-BA29EC54}/lock_file (100%)[0K
 create mode 100644 The P-Hub/data/phub_10.txt[0K
 create mode 100644 The P-Hub/data/phub_100.txt[0K
 create mode 100644 The P-Hub/data/phub_20.txt[0K
 create mode 100644 The P-Hub/data/phub_40.txt[0K
 create mode 100644 The P-Hub/demos/main file template.R[0K
 create mode 100644 The P-Hub/methods/Analyze Results.R[0K
 create mode 100644 The P-Hub/methods/Breadth First Search.R[0K
 create mode 100644 The P-Hub/methods/Depth First Search.R[0K
 create mode 100644 The P-Hub/methods/Depth Limited Search.R[0K
 create mode 100644 The P-Hub/methods/Expand Node.R[0K
 create mode 100644 The P-Hub/methods/Greedy Best First Search.R[0K
 create mode 100644 The P-Hub/methods/Iterative Deepening Search.R[0K
 create mode 100644 The P-Hub/methods/Plot Results.R[0K
 create mode 100644 The P-Hub/methods/Uniform Cost Search.R[0K
 create mode 100644 The P-Hub/problems/problem template.R[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hTo https://github.com/pabloirigo/IS_RProjects.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (fetch first)[0K
[0;31merror: failed to push some refs to 'https://github.com/pabloirigo/IS_RProjects.git'[0m[0K
[0;33mhint: Updates were rejected because the remote contains work that you do[0m[0K
[0;33mhint: not have locally. This is usually caused by another repository pushing[0m[0K
[0;33mhint: to the same ref. You may want to first integrate the remote changes[0m[0K
[0;33mhint: (e.g., 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0Kรง[0K[?25l$ git pull[0K[?25h[?25l
[0K[?25hgit: 'pullร' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25hremote: Enumerating objects: 40, done.[0K[?25l
remote: Counting objects:  22% (9/40)[0K[41G[?25h[?25lremote: Counting objects: 100% (40/40), done.[0K
remote: Compressing objects: 100% (14/14), done.[0K
remote: Total 23 (delta 8), reused 22 (delta 7), pack-reused 0[0K
Unpacking objects:  17% (4/23)[0K[1G[?25h[?25lUnpacking objects:  47% (11/23)[0K[1G[?25h[?25lUnpacking objects:  82% (19/23)[0K[1G[?25hUnpacking objects: 100% (23/23), done.[0K[?25l
[0K[?25hFrom https://github.com/pabloirigo/IS_RProjects[0K[?25l
   4fb1bf2..40e12fc  master     -> origin/master[0K
[0K[?25hRemoving .Rproj.user/A3E4DD72/sources/s-45F3FE1B/lock_file[0K[?25l
Removing .Rproj.user/A3E4DD72/sources/s-45F3FE1B/F124474B-contents[0K
Removing .Rproj.user/A3E4DD72/sources/s-45F3FE1B/EC2452A6-contents[0K
Removing .Rproj.user/A3E4DD72/sources/s-45F3FE1B/EC2452A6[0K
[0K[?25hMerge made by the 'recursive' strategy.[0K[?25l
[0K[?25h .Rhistory                                          |  50 [0;32m+++++[0m[0K[?25l
 .Rproj.user/A3E4DD72/console06/AFE75FD5            |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/console06/INDEX001            |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/pcs/files-pane.pper           |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/pcs/source-pane.pper          |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/pcs/windowlayoutstate.pper    |   2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/A3E4DD72/sources/prop/6690D02C         |   4 [0;32m+[0m[0K
 .Rproj.user/A3E4DD72/sources/prop/845E2049         |   4 [0;32m+[0m[0K
 .Rproj.user/A3E4DD72/sources/prop/INDEX            |   2 [0;32m+[0m[0K
 .Rproj.user/A3E4DD72/sources/s-45F3FE1B/EC2452A6   |  22 [0;31m---[0m[0K
 .../A3E4DD72/sources/s-45F3FE1B/EC2452A6-contents  | 212 [0;31m---------------------[0m[0K
 .../A3E4DD72/sources/s-45F3FE1B/F124474B-contents  | 203 [0;31m--------------------[0m[0K
 .../{s-45F3FE1B/682BCC82 => s-FAA46533/7D9A6797}   |  16 [0;32m+[0;31m-[0m[0K
 .../7D9A6797-contents}                             |  18 [0;32m+[0;31m-[0m[0K
 .../{s-45F3FE1B/F124474B => s-FAA46533/8A3381F7}   |  16 [0;32m+[0;31m-[0m[0K
 .../A3E4DD72/sources/s-FAA46533/8A3381F7-contents  | 174 [0;32m+++++++++++++++++[0m[0K
 .../sources/{s-45F3FE1B => s-FAA46533}/lock_file   |   0[0K
 .Rproj.user/shared/notebooks/paths                 |   3 [0;32m+[0;31m-[0m[0K
 18 files changed, 267 insertions(+), 467 deletions(-)[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/6690D02C[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/prop/845E2049[0K
 delete mode 100644 .Rproj.user/A3E4DD72/sources/s-45F3FE1B/EC2452A6[0K
 delete mode 100644 .Rproj.user/A3E4DD72/sources/s-45F3FE1B/EC2452A6-contents[0K
 delete mode 100644 .Rproj.user/A3E4DD72/sources/s-45F3FE1B/F124474B-contents[0K
 rename .Rproj.user/A3E4DD72/sources/{s-45F3FE1B/682BCC82 => s-FAA46533/7D9A6797} (51%)[0K
 rename .Rproj.user/A3E4DD72/sources/{s-45F3FE1B/682BCC82-contents => s-FAA46533/7D9A6797-contents} (71%)[0K
 rename .Rproj.user/A3E4DD72/sources/{s-45F3FE1B/F124474B => s-FAA46533/8A3381F7} (50%)[0K
 create mode 100644 .Rproj.user/A3E4DD72/sources/s-FAA46533/8A3381F7-contents[0K
 rename .Rproj.user/A3E4DD72/sources/{s-45F3FE1B => s-FAA46533}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git .[0K[?25h[9G[?25l$ git . a[0K[?25hd[0Kd[0K[?25l
[0K[?25hgit: '.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar commands are[0K
        am[0K
        gc[0K
        mv[0K
        p4[0K
        rm[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git .[0K[?25h[9G[?25l$ git . a[0K[?25hd[0Kd[0K[?25l
[0K[?25hgit: '.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar commands are[0K
        am[0K
        gc[0K
        mv[0K
        p4[0K
        rm[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ f[0K[?25hi[0Kt[0K[7G[?25l$ fit a[0K[?25hd[0Kd[0K[11G[?25l$ fit add .[0K[?25h[?25l
[0K[?25hbash: fit: command not found[0K[?25l
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K[14G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hp[0Kr[0Ki[0Km[0Ke[0Kr[0K"[0K[?25l
[0K[?25h[master b30f908] primer[0K[?25l
 1 file changed, 150 insertions(+), 1 deletion(-)[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K[14G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kh[0K[?25l$ git pu[0K[?25hs[0Kh[0K[?25l
[0K[?25hEnumerating objects: 50, done.[0K[?25l
Counting objects: 100% (43/43), done.[0K
Delta compression using up to 8 threads[0K
Compressing objects:  53% (16/30)[0K[1G[?25hCompressing objects: 100% (30/30), done.[0K[?25l
Writing objects: 100% (32/32), 51.08 KiB | 3.41 MiB/s, done.[0K
Total 32 (delta 9), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  88% (8/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/pabloirigo/IS_RProjects.git[0K[?25l
   40e12fc..b30f908  master -> master[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/luist/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
[?25l$ g[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git .[0K[?25h[9G[?25l$ git . a[0K[?25hd[0Kd[0K[?25l
[0K[?25hgit: '.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar commands are[0K
        am[0K
        gc[0K
        mv[0K
        p4[0K
        rm[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K-[0K[?25l$ git add[0K[?25h.[0K[?25l
[0K[?25hgit: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        add[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25herror: open(".Rproj.user/284D8A53/console06/DF0F067E"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/284D8A53/console06/DF0F067E[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0m[0K[1G[?25h[0;32mluist@LuisPC [0;35m [0;33m~/Desktop/UNI/3ยบ/2 semestre/S.Inteliegentes/Projects/IS_RProjects[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h